# Standalone worker Dockerfile for scan processing tasks.
# Use this when deploying the worker separately from the server.
# For combined builds, use the multi-target Dockerfile instead.

# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /worker ./cmd/worker

# Runtime stage
FROM alpine:3.21
RUN apk --no-cache add ca-certificates tzdata
COPY --from=builder /worker /worker
COPY --from=builder /app/migrations/ /migrations/
ENTRYPOINT ["/worker"]
